{
  "name": "nodeJsUserLogin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "main": "bin/www",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "~1.13.2",
    "connect-flash": "*",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongoose": "*",
    "morgan": "~1.6.1",
    "nodemon": "^1.8.1",
    "passport": "*",
    "passport-local": "*",
    "serve-favicon": "~2.3.0"
  }
}
